<!doctype html>
<html>
    <head>
        <title>Virtual FileSystem</title>
        <link rel="stylesheet" href="assets/stylesheets/desktop-environment.css">
    </head>

    <body>
        <div id="desktop">
            <section class="window" data-title="Finder - Folder Name"></section>
            <section class="window terminal" data-title="Terminal - arnellebalane"></section>
        </div>
        
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="assets/javascripts/generic-tree.js"></script>
        <script src="assets/javascripts/virtual-filesystem.js"></script>
        <script src="assets/javascripts/desktop-environment.js"></script>
    </body>
</html>